<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Inter:wght@400;600&family=Rochester&family=Urbanist:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header-container">
            <div class="left-side">
                <button class="menu-lines">
                    <span class="menu-line"></span>
                    <span class="menu-line"></span>
                    <span class="menu-line"></span>
                </button>
                <img src="./img/logo (2).png">

            </div>
            
            <nav>
                <ul class="menu">
                    <li class="menu-items"><a href="ukr.net">Europe</a></li>
                    <li class="menu-items"><a href="ukr.net">World</a></li>
                    <li class="menu-items"><a href="ukr.net">Business</a></li>
                    <li class="menu-items"><a href="ukr.net">Sport</a></li>
                    <li class="menu-items"><a href="ukr.net">Travel</a></li>
                    <li class="menu-items"><a href="ukr.net">Culture</a></li>
                </ul>
            </nav>


            <div class="right-side">
                <div class="youtube">
                    <img src="./img/live.png">
                </div>
                <p class="live">Live</p>
            </div>
        </div>
    </header>

    <main>
        <div class="wrapper">

            <section class="big-picture-news">
                <p class="mini-header">More about this topic</p>
                <p class="big-header">Warsaw</p>
                <div class="pc-flex">
                    <div class="for-pc-flex">
                        <div class="big-picture">
                            <p class="poland-tag main">POLAND</p>
                        </div>
                        <p class="main-image-text">Poland's police chief hospitalised after a gift from Ukraine
                            exploded
                        </p>
                    </div>

                    <div class="big-picture-block">
                        <div class="fire-three">
                            <div class="triple line">
                                <img src="./img/image2.jpg" alt="fire">
                                <div class="news-texts">
                                    <p class="poland-tag">POLAND</p>
                                    <p class="article-name">Opposition MPs criticise Polish police for action at
                                        nationalist
                                        march</p>
                                </div>
                            </div>
                            <div class="triple">
                                <div class="first-player">
                                    <img class="test1" src="./img/image3.png" alt="cafe">
                                    <img src="./img/play.png" id="icon-player1">
                                </div>
                                <div class="news-texts">
                                    <p class="poland-tag">POLAND</p>
                                    <p class="article-name">Exiles feel at home at the 'Karma' bar in Warsaw</p>
                                </div>


                            </div>
                            <div class="triple">
                                <img src="./img/image4.png" alt="city">
                                <div class="news-texts">
                                    <p class="poland-tag">POLAND</p>
                                    <p class="article-name">Investigation launched after explosive device placed in
                                        central
                                        Warsaw</p>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>


            <section class="news-section">
                <div class="menu-container">
                    <h2 class="rest-news-title">More about this topic</h2>

                    <div class="rest-picture-block">

                        <div class="rest-news-blocks">
                            <img src="./img/image5.png" alt="rainbow">
                            <div class="news-texts">
                                <p class="topic-tag">DESTINATIONS</p>
                                <p class="article-name2">Where to celebrate Gay Pride in Europe this June</p>
                                <p class="article-description">Kyiv Pride will be held in a neighbouring country this
                                    year.
                                </p>
                                <p class="article-date">27/05/2022</p>
                            </div>
                        </div>
                        <div class="rest-news-blocks">
                            <img src="./img/image6.png" alt="plane">
                            <div class="news-texts">
                                <p class="topic-tag">TRAVEL NEWS</p>
                                <p class="article-name2">Why could Poland 'drastically reduce' flights to Warsaw in May?
                                </p>
                                <p class="article-description">Air traffic controllers in Poland are threatening to quit
                                    their
                                    jobs over poor working hours and pay.</p>
                                <p class="article-date">27/04/2022</p>
                            </div>
                        </div>
                        <div class="rest-news-blocks">
                            <img src="./img/image7.png" alt="building">
                            <div class="news-texts">
                                <p class="topic-tag">POLAND</p>
                                <p class="article-name2">Warsaw seizes Russia-built compound to give to Ukraine</p>
                                <p class="article-description">"It is extremely symbolic that we are closing this long
                                    process
                                    now, in the age of Russian aggression," Warsaw mayor Trzaskowski tweeted.</p>
                                <p class="article-date">11/04/2022</p>
                            </div>
                        </div>
                        <div class="rest-news-blocks">

                            <img src="./img/image8.png" alt="tramway">
                            <div class="news-texts">
                                <p class="topic-tag">UNCOVERING EUROPE</p>
                                <p class="article-name2">How Warsaw has opened its door and heart to Ukrainian refugees
                                </p>
                                <p class="article-description">“It is an amazing mobilisation that I’ve never seen
                                    before in
                                    my life. Everyone I know is in some way involved.”</p>
                                <p class="article-date">16/03/2022</p>
                            </div>
                        </div>
                        <div class="rest-news-blocks">

                            <img src="./img/image9.jpg" alt="play">
                            <div class="news-texts">
                                <p class="topic-tag">CULTURE NEWS</p>
                                <p class="article-name2">Legia Warsaw strike deal to become NFT pioneers in European
                                    football
                                </p>
                                <p class="article-description">The deal with Capital Block will see the team develop and
                                    NFT
                                    strategy to engage fans and create drops of some of the clubs most important
                                    moments.
                                </p>
                                <p class="article-date">09/02/2022</p>
                            </div>
                        </div>

                        <div class="rest-news-blocks">
                            <div class="player-position">
                                <img src="./img/image10.png" alt="fog">
                                <img src="./img/play.png" id="icon-player">
                            </div>
                            <div class="news-texts">
                                <p class="topic-tag">POLAND</p>
                                <p class="article-name2">Soaring energy prices hit Polish public institutions</p>
                                <p class="article-description">Last month, the prices of electricity and natural gas on
                                    the
                                    Warsaw Commodity Exchange reached the highest levels in its 20-year history, forcing
                                    authorities to lower VAT to zero on food starting 1 February.</p>
                                <p class="article-date">11/01/2022</p>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="menu-container1">
                    <nav class="pages-numbers">
                        <ul class="pages-list">
                            <li class="pages"><a href="ukr.net">1</a></li>
                            <li class="pages color"><a href="ukr.net">2</a></li>
                            <li class="pages color"><a href="ukr.net">3</a></li>
                            <li class="pages color"><a href="ukr.net">></a></li>
                        </ul>
                    </nav>
                </div>
            </section>
        </div>

        <section class="search-section">
            <div class="searches">
                <div class="search-line">
                    <p class="search-text">Search</p>
                </div>
                <img src="./img/icon-search.png">
            </div>

            <div class="tags-choose">
                <div class="search-div">
                    <img src="./img/icon-tag.png">
                    <span class="text-tags">Browse today's tags</span>
                </div>
                <nav class="tags-list">
                    <ul class="tags1">
                        <li class="tags"><a href="ukr.net">Sudan</a></li>
                        <li class="tags"><a href="ukr.net">Protests</a></li>
                        <li class="tags"><a href="ukr.net">tightrope walking</a></li>
                        <li class="tags"><a href="ukr.net">Circus</a></li>
                        <li class="tags"><a href="ukr.net">Budapest</a></li>
                        <li class="tags"><a href="ukr.net">Palestine</a></li>
                    </ul>
                </nav>
            </div>
        </section>


    </main>

    <footer>
        <img src="./img/logo (2).png">
        <p class="footer-text">Copyright © topnews. 2023</p>
    </footer>
</body>

</html>
